[Setting]
DIRECTDBNAME=localhost:1521
DBNAME=
USERNAME=DOCTOR_DATA_TKOITO_20240229
PASSWORD=doctor
DIRECTBASICDBNAME=localhost:1521
BASICDBNAME=
BASICUSERNAME=DOCTOR_BASIC_TKOITO_20240229
BASICPASSWORD=doctor
GLOBALDBNAME=
GLOBALDIRECTDBNAME=
GLOBALUSERNAME=
GLOBALPASSWORD=
GLOBALUNICODE=0
PRONESDBNAME=
PRONESDIRECTDBNAME=
PRONESUSERNAME=
PRONESPASSWORD=

[MasterReport]
CSVSaveDir=

